%section
  width: 100vw
  height: 100vh
  position: absolute

.section01
  @extend %section
  background: #ff748a

.section02
  @extend %section
  background: #fff2e5

.section03
  @extend %section
  background: #b7ded7

.section04
  @extend  %section
  background: #6f97b1

.section05
  @extend %section
  background: #4d5784

.section06
  @extend %section
  background: #93e0a8

.inner
  +font-size(40)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

